{
  "short_name": "Doveze.cz",
  "name": "Doveze.cz",
  "icons": [
    {
      "src": "mobile.ico",
      "sizes": "256x256 128x128 64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
